xsd/validare/DialysisServicesValidateResponse.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.cnas.ro/siui/2.0" targetNamespace="http://www.cnas.ro/siui/2.0" elementFormDefault="qualified" id="DialysisServicesValidateResponse">
	<xs:include schemaLocation="CommonReportingTypes.xsd"/>
	<xs:element name="response">
		<xs:annotation>
			<xs:documentation xml:lang="ro">Răspuns la validarea serviciilor din centrele de dializă</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="responseType">
					<xs:sequence>
						<xs:element name="HDs" minOccurs="0">
							<xs:annotation>
								<xs:documentation xml:lang="ro">Lista de servicii de dializă peritoneală raportate</xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:sequence>
									<xs:element name="HD" minOccurs="0" maxOccurs="unbounded">
										<xs:annotation>
											<xs:documentation xml:lang="ro">Servicii de hemodializă</xs:documentation>
										</xs:annotation>
										<xs:complexType>
											<xs:complexContent>
												<xs:extension base="feedbackType">
													<xs:sequence>
														<xs:element name="session" type="feedbackType" minOccurs="0" maxOccurs="unbounded">
															<xs:annotation>
																<xs:documentation xml:lang="ro">Data la care s-a facut o sedinta de hemodializa</xs:documentation>
															</xs:annotation>
														</xs:element>
													</xs:sequence>
												</xs:extension>
											</xs:complexContent>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="DPs" minOccurs="0">
							<xs:annotation>
								<xs:documentation xml:lang="ro">Lista de servicii de dializă peritoneală raportate</xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:sequence>
									<xs:element name="DP" type="feedbackType" minOccurs="0" maxOccurs="unbounded">
										<xs:annotation>
											<xs:documentation xml:lang="ro">Serviciu de dializă peritoneală raportate</xs:documentation>
										</xs:annotation>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="HDOs" minOccurs="0">
							<xs:annotation>
								<xs:documentation xml:lang="ro">Lista de servicii de dializă peritoneală raportate</xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:sequence>
									<xs:element name="HDO" minOccurs="0" maxOccurs="unbounded">
										<xs:annotation>
											<xs:documentation xml:lang="ro">Servicii hemodiafiltrare on-line</xs:documentation>
										</xs:annotation>
										<xs:complexType>
											<xs:complexContent>
												<xs:extension base="feedbackType">
													<xs:sequence>
														<xs:element name="session" type="feedbackType" minOccurs="0" maxOccurs="unbounded">
															<xs:annotation>
																<xs:documentation xml:lang="ro">Data la care s-a facut o sedinta de hemodializa</xs:documentation>
															</xs:annotation>
														</xs:element>
													</xs:sequence>
												</xs:extension>
											</xs:complexContent>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="DPAs" minOccurs="0">
							<xs:annotation>
								<xs:documentation xml:lang="ro">Lista de servicii de dializa peritoneala automata</xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:sequence>
									<xs:element name="DPA" type="feedbackType" minOccurs="0" maxOccurs="unbounded">
										<xs:annotation>
											<xs:documentation xml:lang="ro">Serviciu de dializa peritoneala automata</xs:documentation>
										</xs:annotation>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
