xsd/validare/HomeCareServicesValidateRequest.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://www.cnas.ro/siui/2.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.cnas.ro/siui/2.0" elementFormDefault="qualified" id="HomeCareServicesValidateRequest">
	<xs:include schemaLocation="CommonReportingTypes.xsd"/>
	<xs:element name="request">
		<xs:annotation>
			<xs:documentation xml:lang="ro">Cerere de validare pentru servicii de ingrijire la domiciliu</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="requestContractType">
					<xs:sequence>
						<xs:element name="homeCareClaimItem" maxOccurs="unbounded">
							<xs:annotation>
								<xs:documentation xml:lang="ro">Servicii de ingrijire pe asigurat</xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:complexContent>
									<xs:extension base="claimItemType">
										<xs:sequence>
											<xs:element name="homeCareService" maxOccurs="unbounded">
												<xs:annotation>
													<xs:documentation xml:lang="ro">Serviciu de ingrijire la domiciliu raportat pentru validare</xs:documentation>
												</xs:annotation>
												<xs:complexType>
													<xs:complexContent>
														<xs:extension base="claimItemType">
															<xs:attribute name="date" type="xs:dateTime" use="required">
																<xs:annotation>
																	<xs:documentation xml:lang="en">Execution Date</xs:documentation>
																	<xs:documentation xml:lang="ro">Data Executarii</xs:documentation>
																</xs:annotation>
															</xs:attribute>
															<xs:attribute name="code" use="required">
																<xs:annotation>
																	<xs:documentation xml:lang="en">Service Code</xs:documentation>
																	<xs:documentation xml:lang="ro">Codul Serviciului</xs:documentation>
																</xs:annotation>
																<xs:simpleType>
																	<xs:restriction base="xs:string">
																		<xs:maxLength value="20"/>
																	</xs:restriction>
																</xs:simpleType>
															</xs:attribute>
															<xs:attribute name="repStencilNo" use="optional">
																<xs:annotation>
																	<xs:documentation xml:lang="en">Stencil Number</xs:documentation>
																	<xs:documentation xml:lang="ro">Parafa Medicului</xs:documentation>
																</xs:annotation>
																<xs:simpleType>
																	<xs:restriction base="xs:string">
																		<xs:maxLength value="6"/>
																	</xs:restriction>
																</xs:simpleType>
															</xs:attribute>
															<xs:attribute name="assistantCNP" type="pidType" use="optional">
																<xs:annotation>
																	<xs:documentation xml:lang="en">Assistant CNP</xs:documentation>
																	<xs:documentation xml:lang="ro">CNP-ul asistentului</xs:documentation>
																</xs:annotation>
															</xs:attribute>
															<xs:attribute name="dateEnd" type="xs:dateTime" use="required">
																<xs:annotation>
																	<xs:documentation xml:lang="ro">Data completa (inclusiv ora si minutul) la care s-a terminat prestarea serviciului.</xs:documentation>
																</xs:annotation>
															</xs:attribute>
															<xs:attribute name="assistantCID" use="optional">
																<xs:annotation>
																	<xs:documentation xml:lang="en">Assistant CID</xs:documentation>
																	<xs:documentation xml:lang="ro">CID-ul asistentului</xs:documentation>
																</xs:annotation>
																<xs:simpleType>
																	<xs:restriction base="xs:string">
																		<xs:maxLength value="20"/>
																	</xs:restriction>
																</xs:simpleType>
															</xs:attribute>
															<xs:attribute name="cardNo" use="optional">
																<xs:annotation>
																	<xs:documentation xml:lang="ro">Numărul cardului electronic de asigurat al pacientului</xs:documentation>
																</xs:annotation>
																<xs:simpleType>
																	<xs:restriction base="xs:string">
																		<xs:length value="16"/>
																	</xs:restriction>
																</xs:simpleType>
															</xs:attribute>
															<xs:attribute name="certificateDate" type="xs:date" use="optional">
																<xs:annotation>
																	<xs:documentation xml:lang="en">Insured certificate date</xs:documentation>
																	<xs:documentation xml:lang="ro">Data adeverintei de asigurat pentru cei care nu au card</xs:documentation>
																</xs:annotation>
															</xs:attribute>
															<xs:attribute name="signature" type="xs:base64Binary" use="optional">
																<xs:annotation>
																	<xs:documentation xml:lang="ro">
																		Semnătura digitală a pacientului in format Base64, utilizând certificatul de pe card.
																		Se completează numai dacă este completat şi numărul de card şi cuprinde atributele "cid|cardNo|date|dateEnd|code".
																	</xs:documentation>
																</xs:annotation>
															</xs:attribute>
															<xs:attribute name="signHash" type="xs:hexBinary" use="optional">
																<xs:annotation>
																	<xs:documentation xml:lang="ro">Nu se mai foloseşte!</xs:documentation>
																</xs:annotation>
															</xs:attribute>
														</xs:extension>
													</xs:complexContent>
												</xs:complexType>
											</xs:element>
										</xs:sequence>
										<xs:attribute name="personType" type="patientType" use="required">
											<xs:annotation>
												<xs:documentation xml:lang="en">Person type</xs:documentation>
												<xs:documentation xml:lang="ro">Tipul persoanei</xs:documentation>
											</xs:annotation>
										</xs:attribute>
										<xs:attribute name="personIdentifier" use="required">
											<xs:annotation>
												<xs:documentation xml:lang="en">Person identifier</xs:documentation>
												<xs:documentation xml:lang="ro">Identificatorul pacientului (CNP)</xs:documentation>
											</xs:annotation>
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="30"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:attribute>
										<xs:attribute name="cid" use="optional">
											<xs:annotation>
												<xs:documentation xml:lang="ro">Numărul de asigurat al pacientului</xs:documentation>
											</xs:annotation>
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="20"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:attribute>
										<xs:attribute name="decisionNo" use="required">
											<xs:annotation>
												<xs:documentation xml:lang="ro">Numărul unic CAS de identificare a deciziei</xs:documentation>
											</xs:annotation>
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="40"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:attribute>
										<xs:attribute name="decisionDate" type="xs:dateTime" use="required">
											<xs:annotation>
												<xs:documentation xml:lang="ro">Data numărului unic CAS de identificare a deciziei</xs:documentation>
											</xs:annotation>
										</xs:attribute>
									</xs:extension>
								</xs:complexContent>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
