xsd/validare/NhpBPServicesValidateRequest.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="NhpBPServicesValidateRequest"
    elementFormDefault="qualified"
    targetNamespace="http://www.cnas.ro/siui/2.0"
    xmlns="http://www.cnas.ro/siui/2.0"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
	<xs:include schemaLocation="CommonReportingTypes.xsd"/>
	<xs:element name="request">
		<xs:annotation>
			<xs:documentation xml:lang="ro">Cerere de validare pentru cazurile testate Babes-Papanicolaou efectuate in cadrul subprogramului de screening</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="requestContractType">
					<xs:sequence>
						<xs:element name="PidBP" maxOccurs="unbounded">
							<xs:annotation>
								<xs:documentation xml:lang="ro">Caz testat Babes Papanicolaou raportat</xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:complexContent>
									<xs:extension base="claimItemType">
									<xs:attribute name="pid" use="optional">
										<xs:annotation>
											<xs:documentation xml:lang="ro">CNP al femeii cu FS1 completat in integralitate</xs:documentation>
										</xs:annotation>
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:maxLength value="13"/>
												<xs:minLength value="13"/>
												<xs:pattern value="[0-9]{13}"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:attribute>
									<xs:attribute name="cid" use="optional">
										<xs:annotation>
											<xs:documentation xml:lang="ro">Numărul de asigurat al persoanei</xs:documentation>
										</xs:annotation>
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:maxLength value="30"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:attribute>		
									<xs:attribute name="cardNo" use="optional">
										<xs:annotation>
											<xs:documentation xml:lang="ro">Numărul cardului electronic de asigurat al pacientului</xs:documentation>
										</xs:annotation>
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:length value="16"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:attribute>
									<xs:attribute name="signature" type="xs:base64Binary" use="optional">
										<xs:annotation>
											<xs:documentation xml:lang="ro">
												Semnătura digitală a pacientului in format Base64, utilizând certificatul de pe card.
												Se completează numai dacă este completat şi numărul de card şi cuprinde atributele "cid|cardNo|serialFS1".
											</xs:documentation>
										</xs:annotation>
									</xs:attribute>
										<xs:attribute name="signHash" type="xs:hexBinary" use="optional">
											<xs:annotation>
												<xs:documentation xml:lang="ro">Nu se mai foloseşte!</xs:documentation>
											</xs:annotation>
										</xs:attribute>
									<xs:attribute name="serialFS1" use="required">
										<xs:annotation>
											<xs:documentation xml:lang="ro">Seria formularului</xs:documentation>
										</xs:annotation>
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:maxLength value="20"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:attribute>
									<xs:attribute name="priceList" type="xs:double" use="required">
										<xs:annotation>
											<xs:documentation xml:lang="ro">Tarif/caz testat Babes-Papanicolaou( lei )</xs:documentation>
										</xs:annotation>
									</xs:attribute>
									<xs:attribute name="totalValue" type="xs:double" use="required">
										<xs:annotation>
											<xs:documentation xml:lang="ro">Total suma de decontat( lei )</xs:documentation>
										</xs:annotation>
									</xs:attribute>
									</xs:extension>
								</xs:complexContent>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
					<xs:attribute name="nhp" type="xs:string" use="required">
						<xs:annotation>
							<xs:documentation xml:lang="ro">Codul subprogramului de screening - pentru cazurile testate Babes-Papanicolaou se raporteaza DPA_ONCO_BP</xs:documentation>
						</xs:annotation>
					</xs:attribute>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>