xsd/validare/NhpIndicatorsValidateRequest.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="NhpIndicatorsValidateRequest"
    elementFormDefault="qualified"
    targetNamespace="http://www.cnas.ro/siui/2.0"
    xmlns="http://www.cnas.ro/siui/2.0"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
	<xs:include schemaLocation="CommonReportingTypes.xsd"/>
	<xs:element name="request">
		<xs:annotation>
			<xs:documentation xml:lang="ro">Cerere de validare pentru indicatori pe PNS</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="requestContractType">
					<xs:sequence>
						<xs:element name="indicator" maxOccurs="unbounded">
							<xs:annotation>
								<xs:documentation xml:lang="ro">Indicator raportat</xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:complexContent>
									<xs:extension base="claimItemType">
										<xs:attribute name="code" type="xs:string" use="required">
											<xs:annotation>
												<xs:documentation xml:lang="ro">Codul indicatorului (valoare din nomenclatorul de indicatori)</xs:documentation>
											</xs:annotation>
										</xs:attribute>
										<xs:attribute name="value" type="xs:decimal" use="required">
											<xs:annotation>
												<xs:documentation xml:lang="ro">Valoarea indicatorului</xs:documentation>
											</xs:annotation>
										</xs:attribute>
									</xs:extension>
								</xs:complexContent>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
					<xs:attribute name="nhp" type="xs:string" use="required">
						<xs:annotation>
							<xs:documentation xml:lang="ro">Numărul programului naţional de sănătate (valoarea codului din nomenclatorul PNS)</xs:documentation>
						</xs:annotation>
					</xs:attribute>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>