xsd/validare/NhpServicesValidateRequest.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="NhpBPServicesValidateRequest"
    elementFormDefault="qualified"
    targetNamespace="http://www.cnas.ro/siui/2.0"
    xmlns="http://www.cnas.ro/siui/2.0"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
	<xs:include schemaLocation="CommonReportingTypes.xsd"/>
	<xs:element name="request">
		<xs:annotation>
			<xs:documentation xml:lang="ro">
				Cerere de validare pentru serviciile din cadrul programelor naţionale de sănătate: servicii prin tratament Gamma-Knife şi servicii de diagnosticare a leucemiilor acute
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="requestContractType">
					<xs:sequence>
						<xs:element name="pidSrv" maxOccurs="unbounded">
							<xs:annotation>
								<xs:documentation xml:lang="ro">Serviciu PNS</xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:complexContent>
									<xs:extension base="claimItemType">
										<xs:sequence>
											<xs:element name="foreignPerson" type="foreignPersonType" minOccurs="0" maxOccurs="1">
												<xs:annotation>
													<xs:documentation xml:lang="ro">Date de identificare pentru persoană străină (dacă este cazul)</xs:documentation>
												</xs:annotation>
											</xs:element>
										</xs:sequence>
										<xs:attribute name="serviceCode" use="required">
											<xs:annotation>
												<xs:documentation xml:lang="ro">Codul serviciului PNS</xs:documentation>
											</xs:annotation>
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="20"/>
													<xs:minLength value="1"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:attribute>
										<xs:attribute name="pid" use="optional">
											<xs:annotation>
												<xs:documentation xml:lang="ro">CNP pacient (pentru cetăţeni români, se completează cu 0000000000000 pentru cetăţeni străini)</xs:documentation>
											</xs:annotation>
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="13"/>
													<xs:minLength value="13"/>
													<xs:pattern value="[0-9]{13}"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:attribute>
										<xs:attribute name="cid" use="optional">
											<xs:annotation>
												<xs:documentation xml:lang="ro">Codul de asigurat al persoanei</xs:documentation>
											</xs:annotation>
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="30"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:attribute>
										<xs:attribute name="cardNo" use="optional">
											<xs:annotation>
												<xs:documentation xml:lang="ro">Numărul cardului electronic de asigurat al pacientului</xs:documentation>
											</xs:annotation>
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:length value="16"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:attribute>
										<xs:attribute name="authorizedCid" use="optional">
											<xs:annotation>
												<xs:documentation xml:lang="ro">Numărul de asigurat al reprezentantului legal</xs:documentation>
											</xs:annotation>
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="30"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:attribute>
										<xs:attribute name="signature" type="xs:base64Binary" use="optional">
											<xs:annotation>
												<xs:documentation xml:lang="ro">
													Semnătura digitală a pacientului in format Base64, utilizând certificatul de pe card.
													Se completează numai dacă este completat şi numărul de card şi cuprinde atributele "cid|cardNo|serviceDate|serviceCode".
													Dacă este completat authorizedCid, atributele devin: "authorizedCid|cardNo|serviceDate|serviceCode".
												</xs:documentation>
											</xs:annotation>
										</xs:attribute>
										<xs:attribute name="serviceDate" type="xs:date" use="required">
											<xs:annotation>
												<xs:documentation xml:lang="ro">Data efectuării serviciului</xs:documentation>
											</xs:annotation>
										</xs:attribute>
										<xs:attribute name="quantity" type="xs:double" use="required">
											<xs:annotation>
												<xs:documentation xml:lang="ro">Numărul de servicii efectuate</xs:documentation>
											</xs:annotation>
										</xs:attribute>
										<xs:attribute name="unitPrice" type="xs:double" use="required">
											<xs:annotation>
												<xs:documentation xml:lang="ro">Preţul aferent unui serviciu</xs:documentation>
											</xs:annotation>
										</xs:attribute>
										<xs:attribute name="totalValue" type="xs:double" use="required">
											<xs:annotation>
												<xs:documentation xml:lang="ro">Valoarea totală a serviciilor efectuate</xs:documentation>
											</xs:annotation>
										</xs:attribute>
										<xs:attribute name="personType" use="optional">
											<xs:annotation>
												<xs:appinfo><xml:spec edit="changed" /></xs:appinfo>
												<xs:documentation xml:lang="ro">Tipul pacientului. Daca nu e completat se consideră implicit ASIGURAT.</xs:documentation>
											</xs:annotation>
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value="ASIGURAT">
														<xs:annotation>
															<xs:documentation xml:lang="ro">Asiguraţi</xs:documentation>
														</xs:annotation>
													</xs:enumeration>
													<xs:enumeration value="CARD_EURO">
														<xs:annotation>
															<xs:documentation xml:lang="ro">Persoane titulare ale cardului european</xs:documentation>
														</xs:annotation>
													</xs:enumeration>
													<xs:enumeration value="CETA_CONV">
														<xs:annotation>
															<xs:documentation xml:lang="ro">Cetăţenii statelor cu care Romania a încheiat inţelegeri, convenţii sau protocoale internaţionale</xs:documentation>
														</xs:annotation>
													</xs:enumeration>
													<xs:enumeration value="FORM_CEE">
														<xs:annotation>
															<xs:documentation xml:lang="ro">Beneficiari de regulament cee 1408/1971</xs:documentation>
														</xs:annotation>
													</xs:enumeration>
													<xs:enumeration value="OUGMGR">
														<xs:annotation>
															<xs:documentation xml:lang="ro">Beneficiari ai OUG15/2022</xs:documentation>
														</xs:annotation>
													</xs:enumeration>
												</xs:restriction>
											</xs:simpleType>
										</xs:attribute>
										<xs:attribute name="exceptedFromCard" type="xs:boolean" use="optional">
											<xs:annotation>
												<xs:documentation xml:lang="ro">Indica daca serviciul este insotit sau nu de referatul de solicitare. Pentru serviciile insotite de referatul de solicitare nu este necesara prezentarea cardului national de asigurari sociale de sanatate. </xs:documentation>
											</xs:annotation>
										</xs:attribute>
									</xs:extension>
								</xs:complexContent>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
					<xs:attribute name="nhpCode" type="xs:string" use="required">
						<xs:annotation>
							<xs:documentation xml:lang="ro">Codul subprogramului pentru care se raporteaza servicii - ex. pt Gamma Knife: DTAIP_RI</xs:documentation>
						</xs:annotation>
					</xs:attribute>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
