xsd/validare/StomatologyServicesValidateRequest.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="StomatologyServicesValidateRequest"
    elementFormDefault="qualified"
    targetNamespace="http://www.cnas.ro/siui/2.0"
    xmlns="http://www.cnas.ro/siui/2.0"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
	<xs:include schemaLocation="CommonReportingTypes.xsd"/>
	<xs:element name="request">
		<xs:annotation>
			<xs:documentation xml:lang="ro">Cerere de validare pentru servicii stomatologice</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="requestContractType">
					<xs:sequence>
						<xs:element name="stomatologyService" maxOccurs="unbounded">
							<xs:annotation>
								<xs:documentation xml:lang="ro">Serviciu stomatologic raportat pentru validare</xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:complexContent>
									<xs:extension base="claimItemType">
										<xs:sequence>
											<xs:element name="foreignPerson" type="foreignPersonType" minOccurs="0">
												<xs:annotation>
													<xs:documentation xml:lang="ro">Dacă pacientul beneficiar de serviciile medicale este de altă cetăţenie atunci se raportează şi datele legate de acest pacient.</xs:documentation>
												</xs:annotation>
											</xs:element>
										</xs:sequence>
										<xs:attribute name="stencilNo" type="xs:string" use="required">
											<xs:annotation>
												<xs:documentation xml:lang="ro">Numărul parafei medicului care a efectuat serviciu stomatologic</xs:documentation>
											</xs:annotation>
										</xs:attribute>
										<xs:attribute name="personPID" type="xs:string" use="optional">
											<xs:annotation>
												<xs:documentation xml:lang="ro">Codul numeric personal al pacientului beneficiar de serviciu</xs:documentation>
											</xs:annotation>
										</xs:attribute>
										<xs:attribute name="CID" type="xs:string" use="optional">
											<xs:annotation>
												<xs:documentation xml:lang="ro">Numărul de asigurat al pacientului beneficiar al serviciului paraclinic respectiv</xs:documentation>
											</xs:annotation>
										</xs:attribute>
										<xs:attribute name="cardNo" use="optional">
											<xs:annotation>
												<xs:documentation xml:lang="ro">Numărul cardului electronic de asigurat al pacientului</xs:documentation>
											</xs:annotation>
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:length value="16"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:attribute>
										<xs:attribute name="signature" type="xs:base64Binary" use="optional">
											<xs:annotation>
												<xs:documentation xml:lang="ro">
													Semnătura digitală a pacientului in format Base64, utilizând certificatul de pe card.
													Se completează numai dacă este completat şi numărul de card şi cuprinde atributele "cid|cardNo|serviceDate|reportedService".
													Dacă este completat authorizedPersonCid, atributele devin: "authorizedPersonCid|cardNo|serviceDate|reportedService".
												</xs:documentation>
											</xs:annotation>
										</xs:attribute>
										<xs:attribute name="certificateDate" type="xs:date" use="optional">
											<xs:annotation>
												<xs:documentation xml:lang="ro">Data adeverinţei de asigurat pentru cei care nu au card</xs:documentation>
											</xs:annotation>
										</xs:attribute>
										<xs:attribute name="signHash" type="xs:hexBinary" use="optional">
											<xs:annotation>
												<xs:documentation xml:lang="ro">Nu se mai foloseşte!</xs:documentation>
											</xs:annotation>
										</xs:attribute>
										<xs:attribute name="exceptedFromCard" use="optional">
											<xs:annotation>
												<xs:documentation xml:lang="ro">Serviciu/consultatie exceptat/a de la semnarea cu cardul pacientului</xs:documentation>
											</xs:annotation>
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:length value="1"/>
													<xs:enumeration value="1">
														<xs:annotation>
															<xs:documentation xml:lang="ro">pacientul executa o pedeapsa privativa de libertate sau se afla în arest preventiv</xs:documentation>
														</xs:annotation>
													</xs:enumeration>
													<xs:enumeration value="2">
														<xs:annotation>
															<xs:documentation xml:lang="ro">persoane cu tulburari psihice prevazute în Legea sanata?ii mintale</xs:documentation>
														</xs:annotation>
													</xs:enumeration>
												</xs:restriction>
											</xs:simpleType>
										</xs:attribute>
										<xs:attribute name="authorizedPersonCid" use="optional">
											<xs:annotation>
												<xs:documentation xml:lang="ro">Codul de identificare al reprezentantului legal</xs:documentation>
											</xs:annotation>
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="20"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:attribute>
										<xs:attribute name="patientInsuranceHouse" type="xs:string" use="optional">
											<xs:annotation>
												<xs:documentation xml:lang="ro">Codul casei de asigurări a pacientului.</xs:documentation>
											</xs:annotation>
										</xs:attribute>
										<xs:attribute name="reportedService" type="xs:string" use="required">
											<xs:annotation>
												<xs:documentation xml:lang="ro">Codul serviciului raportat.</xs:documentation>
											</xs:annotation>
										</xs:attribute>
										<xs:attribute name="medSrvPack" type="xs:string" use="required">
											<xs:annotation>
												<xs:documentation xml:lang="ro">Codul pachetului de asigurări medicale.</xs:documentation>
											</xs:annotation>
										</xs:attribute>
										<xs:attribute name="quantity" type="xs:unsignedInt" use="required">
											<xs:annotation>
												<xs:documentation xml:lang="ro">Cantitatea de servicii stomatologice efectuate.</xs:documentation>
											</xs:annotation>
										</xs:attribute>
										<xs:attribute name="serviceDate" type="xs:dateTime" use="required">
											<xs:annotation>
												<xs:documentation xml:lang="ro">Data la care s-a efectuat serviciu</xs:documentation>
											</xs:annotation>
										</xs:attribute>
										<xs:attribute name="merNo" type="xs:string" use="optional">
											<xs:annotation>
												<xs:documentation xml:lang="ro">Numărul de inregistrare în registru medical al serviciului.</xs:documentation>
											</xs:annotation>
										</xs:attribute>
										<xs:attribute name="diagnostic" type="xs:string" use="optional">
											<xs:annotation>
												<xs:documentation xml:lang="ro">Codul diagonosticului prescris pacientului.</xs:documentation>
											</xs:annotation>
										</xs:attribute>
										<xs:attribute name="serviceType" type="xs:string" use="required">
											<xs:annotation>
												<xs:documentation xml:lang="ro">Tipul de serviciu efectuat '1'-Minor sub 18 ani, 2- peste 18 ani, 3 - Legi Speciale</xs:documentation>
											</xs:annotation>
										</xs:attribute>
										<xs:attribute name="reportedTarrif" type="xs:double" use="optional">
											<xs:annotation>
												<xs:documentation xml:lang="ro">Tariful serviciului efectuat</xs:documentation>
											</xs:annotation>
										</xs:attribute>
										<xs:attribute name="mirror" type="xs:string" use="optional">
											<xs:annotation>
												<xs:documentation xml:lang="ro">Codul dintelui pentru care s-a efectuat serviciu (în caz în care serviciu se face pe un dinte)</xs:documentation>
											</xs:annotation>
										</xs:attribute>
										<xs:attribute name="toothFaces" type="xs:string" use="optional">
											<xs:annotation>
												<xs:documentation xml:lang="ro">Feţele dintelui pe care se fac serviciu repectiv.</xs:documentation>
											</xs:annotation>
										</xs:attribute>
										<xs:attribute name="personType" type="xs:string" use="optional">
											<xs:annotation>
												<xs:documentation xml:lang="ro">Tipul pacientului.</xs:documentation>
											</xs:annotation>
										</xs:attribute>
										<xs:attribute name="supranumerar" type="xs:boolean" use="optional">
											<xs:annotation>
												<xs:documentation xml:lang="ro">Dintele pe care se face lucrarea este supranumerar (crescut în plus faţă de dinţii normali - codurile din nomenclator)</xs:documentation>
											</xs:annotation>
										</xs:attribute>
									</xs:extension>
								</xs:complexContent>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
