xsd/prescriere/ePrescriptionSeries.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.cnas.ro/siui/2.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.cnas.ro/siui/2.0" elementFormDefault="qualified" id="ePrescriptionSeries">
	<xs:annotation>
		<xs:documentation xml:lang="ro">Structura datelor pentru exportul seriilor de reţete</xs:documentation>
	</xs:annotation>
	<xs:element name="provider">
		<xs:annotation>
			<xs:documentation xml:lang="ro">Tipul de date pentru furnizor. Foloseste la identificarea furnizorului care a facut cererea.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Series" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="ro">Colectia de serii generate</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Serie" minOccurs="0" maxOccurs="unbounded">
								<xs:annotation>
									<xs:documentation xml:lang="ro">Definitia unei serii generate</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:attribute name="series" use="required">
										<xs:annotation>
											<xs:documentation xml:lang="ro">Serie reteta</xs:documentation>
										</xs:annotation>
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:maxLength value="20"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:attribute>
									<xs:attribute name="firstNo" type="xs:string" use="required">
										<xs:annotation>
											<xs:documentation xml:lang="ro">Primul numar</xs:documentation>
										</xs:annotation>
									</xs:attribute>
									<xs:attribute name="lastNo" type="xs:string" use="required">
										<xs:annotation>
											<xs:documentation xml:lang="ro">Ultimul numar</xs:documentation>
										</xs:annotation>
									</xs:attribute>
									<xs:attribute name="validFrom" type="xs:date" use="required">
										<xs:annotation>
											<xs:documentation xml:lang="ro">Data de inceput a valabilităţii</xs:documentation>
										</xs:annotation>
									</xs:attribute>
									<xs:attribute name="validTo" type="xs:date" use="optional">
										<xs:annotation>
											<xs:documentation xml:lang="ro">Data de sfârşit a valabilităţii</xs:documentation>
										</xs:annotation>
									</xs:attribute>
									<xs:attribute name="generationDate" type="xs:date" use="required">
										<xs:annotation>
											<xs:documentation xml:lang="ro">Data generarii</xs:documentation>
										</xs:annotation>
									</xs:attribute>
									<xs:attribute name="orgUnitCode" type="xs:string" use="optional">
										<xs:annotation>
											<xs:documentation xml:lang="ro">Codul casei de asigurări</xs:documentation>
										</xs:annotation>
									</xs:attribute>
									<xs:attribute name="isOnline" type="xs:string" use="required"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="cancelSeries" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="ro">Colectia de serii anulate</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="cancelSerie" minOccurs="0" maxOccurs="unbounded">
								<xs:annotation>
									<xs:documentation xml:lang="ro">Definitia unei serii anulate</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:attribute name="series" use="required">
										<xs:annotation>
											<xs:documentation xml:lang="ro">Serii retete</xs:documentation>
										</xs:annotation>
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:maxLength value="20"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:attribute>
									<xs:attribute name="firstNo" type="xs:int" use="required">
										<xs:annotation>
											<xs:documentation xml:lang="ro">Primul numar</xs:documentation>
										</xs:annotation>
									</xs:attribute>
									<xs:attribute name="lastNo" type="xs:string" use="required">
										<xs:annotation>
											<xs:documentation xml:lang="ro">Ultimul numar</xs:documentation>
										</xs:annotation>
									</xs:attribute>
									<xs:attribute name="cancellationDate" type="xs:date" use="required">
										<xs:annotation>
											<xs:documentation xml:lang="ro">Data anularii</xs:documentation>
										</xs:annotation>
									</xs:attribute>
									<xs:attribute name="orgUnitCode" type="xs:string" use="optional">
										<xs:annotation>
											<xs:documentation xml:lang="ro">Cod unitate organizatorica</xs:documentation>
										</xs:annotation>
									</xs:attribute>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="code" use="required">
				<xs:annotation>
					<xs:documentation xml:lang="ro">Codul furnizorului</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="20"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="name" use="required">
				<xs:annotation>
					<xs:documentation xml:lang="ro">Numele furnizorului</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="100"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="uic" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation xml:lang="ro">Codul unic de identificare al furnizorului (cod fiscal sau CNP, după caz)</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="validFrom" type="xs:date" use="optional">
				<xs:annotation>
					<xs:documentation xml:lang="ro">Data inregistrarii furnizorului in sistem</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="attorney" use="optional">
				<xs:annotation>
					<xs:documentation xml:lang="ro">Numele reprezentantului legal al furnizorului</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="100"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="issueDate" type="xs:dateTime" use="required">
				<xs:annotation>
					<xs:documentation xml:lang="ro">Data şi ora la care a fost generat fişierul în SIUI (timestamp)</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
