xsd/prescriere/getPrescribedPrescriptionsForCidRequest.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.cnas.ro/pel/1.0" xmlns="http://www.cnas.ro/pel/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" id="getPrescribedPrescriptionsForCidRequest">
	<xs:annotation>
		<xs:documentation xml:lang="ro">Structura unei cereri de preluare în farmacie a reţetelor prescrise de medici pentru un asigurat (prescripţie electronică)</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="CommonReportingTypesPE.xsd"/>
	<xs:element name="request">
		<xs:annotation>
			<xs:documentation xml:lang="ro">Cerere de preluare în farmacie a reţetelor prescrise de medici pentru un asigurat (CID)</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="requestContractType">
					<xs:attribute name="CID" use="required">
						<xs:annotation>
							<xs:documentation xml:lang="ro">Codul de asigurat al persoanei</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:length value="20"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
					<xs:attribute name="cardNo" use="required">
						<xs:annotation>
							<xs:documentation xml:lang="ro">Numărul cardului electronic de asigurat al beneficiarului</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:length value="16"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
					<xs:attribute name="signature" type="xs:base64Binary" use="required">
						<xs:annotation>
							<xs:documentation xml:lang="ro">
								Semnătura digitală a pacientului in format Base64, utilizând certificatul de pe card.
								Se completează numai dacă este completat şi numărul de card şi cuprinde atributele "CID|cardNo|requestDate|issuedByIdentifier".
							</xs:documentation>
						</xs:annotation>
					</xs:attribute>
					<xs:attribute name="signHash" type="xs:hexBinary" use="optional">
						<xs:annotation>
							<xs:documentation xml:lang="ro">Nu se mai foloseşte!</xs:documentation>
						</xs:annotation>
					</xs:attribute>
					<xs:attribute name="issuedByIdentifier" type="xs:string" use="required">
						<xs:annotation>
							<xs:documentation xml:lang="ro">Campul se completeaza in caz de eliberare partiala si reprezinta identificatorul farmaciei care a eliberat medicamentul (providerCode_workPlace)</xs:documentation>
						</xs:annotation>
					</xs:attribute>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
