xsd/prescriere/PhysicianDrugPEResponse.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.cnas.ro/pel/1.0" xmlns="http://www.cnas.ro/pel/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" id="PhysicianDrugPEResponse">
	<xs:annotation>
		<xs:documentation xml:lang="ro">Structura unui răspuns la validare pentru reţete prescrise de medici (prescripţie electronică)</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="CommonReportingTypesPE.xsd"/>
	<xs:element name="response">
		<xs:annotation>
			<xs:documentation xml:lang="ro">Răspuns la validare pentru reţete prescrise de medici</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="requestContractType">
					<xs:sequence>
						<xs:element name="prescription">
							<xs:annotation>
								<xs:documentation xml:lang="ro">Reţetă prescrisă de medic</xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:complexContent>
									<xs:extension base="prescriptionType">
										<xs:sequence>
											<xs:element name="prescriptionDrug" maxOccurs="unbounded">
												<xs:annotation>
													<xs:documentation xml:lang="ro">Lista medicamentelor care sunt prescrise pe o reţetă</xs:documentation>
												</xs:annotation>
												<xs:complexType>
													<xs:complexContent>
														<xs:extension base="prescriptionDrugType">
															<xs:sequence>
																<xs:element name="errors" type="errorsCollection" minOccurs="0">
																	<xs:annotation>
																		<xs:documentation xml:lang="ro">Lista de mesaje de validare aferente unui medicament</xs:documentation>
																	</xs:annotation>
																</xs:element>
															</xs:sequence>
															<xs:attribute name="activeSubstance" use="optional">
																<xs:annotation>
																	<xs:documentation xml:lang="ro">Codul substanţei active ce intră în componenţa medicamentului.</xs:documentation>
																</xs:annotation>
																<xs:simpleType>
																	<xs:restriction base="xs:string">
																		<xs:maxLength value="150"/>
																	</xs:restriction>
																</xs:simpleType>
															</xs:attribute>
															<xs:attribute name="concentration" use="optional">
																<xs:annotation>
																	<xs:documentation xml:lang="ro">Concentraţia de substanţă activă din conţinutul medicamentului.</xs:documentation>
																</xs:annotation>
																<xs:simpleType>
																	<xs:restriction base="xs:string">
																		<xs:maxLength value="30"/>
																	</xs:restriction>
																</xs:simpleType>
															</xs:attribute>
															<xs:attribute name="pharmaceuticalForm" use="optional">
																<xs:annotation>
																	<xs:documentation xml:lang="ro">Forma farmaceutică a medicamentului.</xs:documentation>
																</xs:annotation>
																<xs:simpleType>
																	<xs:restriction base="xs:string">
																		<xs:maxLength value="100"/>
																	</xs:restriction>
																</xs:simpleType>
															</xs:attribute>
															<xs:attribute name="dose" use="optional">
																<xs:annotation>
																	<xs:documentation xml:lang="ro">Doza de medicament prescrisă</xs:documentation>
																</xs:annotation>
																<xs:simpleType>
																	<xs:restriction base="xs:string">
																		<xs:maxLength value="20"/>
																	</xs:restriction>
																</xs:simpleType>
															</xs:attribute>
															<xs:attribute name="prescriptedQuantity" type="xs:double" use="optional">
																<xs:annotation>
																	<xs:documentation xml:lang="ro">Cantitatea prescrisă</xs:documentation>
																</xs:annotation>
															</xs:attribute>
															<xs:attribute name="medicalMotivation" use="optional">
																<xs:annotation>
																	<xs:documentation xml:lang="ro">Motivaţia medicală pentru prescrierea denumirii comerciale (dacă este cazul)</xs:documentation>
																</xs:annotation>
																<xs:simpleType>
																	<xs:restriction base="xs:string">
																		<xs:maxLength value="100"/>
																	</xs:restriction>
																</xs:simpleType>
															</xs:attribute>
															<xs:attribute name="RefID" use="optional">
																<xs:annotation>
																	<xs:documentation xml:lang="ro">Identificatorul de tranzacţie de validare (numărul de înregistrare unic în sistem)</xs:documentation>
																</xs:annotation>
																<xs:simpleType>
																	<xs:restriction base="xs:string">
																		<xs:maxLength value="40"/>
																	</xs:restriction>
																</xs:simpleType>
															</xs:attribute>
															<xs:attribute name="fractionNo" type="xs:integer" use="optional">
																<xs:annotation>
																	<xs:documentation xml:lang="ro">Numărul de ordine al farmaciei care eliberează o reţetă (în cazul unei eliberări fracţionate)</xs:documentation>
																</xs:annotation>
															</xs:attribute>
															<xs:attribute name="issuedQuantity" type="xs:double" use="optional">
																<xs:annotation>
																	<xs:documentation xml:lang="ro">Cantitatea eliberată</xs:documentation>
																</xs:annotation>
															</xs:attribute>
														</xs:extension>
													</xs:complexContent>
												</xs:complexType>
											</xs:element>
											<xs:element name="errors" type="errorsCollection" minOccurs="0">
												<xs:annotation>
													<xs:documentation xml:lang="ro">Lista de mesaje de validare aferente unei reţete</xs:documentation>
												</xs:annotation>
											</xs:element>
										</xs:sequence>
										<xs:attribute name="physicianPhone" use="optional">
											<xs:annotation>
												<xs:documentation xml:lang="ro">Numărul de telefon al medicului prescriptor (cu cod de ţară)</xs:documentation>
											</xs:annotation>
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="25"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:attribute>
										<xs:attribute name="physicianEmail" use="optional">
											<xs:annotation>
												<xs:documentation xml:lang="ro">Adresa de e-mail a medicului prescriptor</xs:documentation>
											</xs:annotation>
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="100"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:attribute>
										<xs:attribute name="physicianAddress" use="optional">
											<xs:annotation>
												<xs:documentation xml:lang="ro">Adresa poştală a medicului prescriptor</xs:documentation>
											</xs:annotation>
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="2000"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:attribute>
										<xs:attribute name="isPrinted" type="xs:boolean" use="optional">
											<xs:annotation>
												<xs:documentation xml:lang="ro">Flag "reteta printata"</xs:documentation>
											</xs:annotation>
										</xs:attribute>
										<xs:attribute name="isCancelled" type="xs:boolean" use="optional">
											<xs:annotation>
												<xs:documentation xml:lang="ro">Flag "reteta anulata"</xs:documentation>
											</xs:annotation>
										</xs:attribute>
										<xs:attribute name="RefID" use="optional">
											<xs:annotation>
												<xs:documentation xml:lang="ro">Identificatorul de tranzacţie de validare (numărul de înregistrare unic în sistem)</xs:documentation>
											</xs:annotation>
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="40"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:attribute>
										<xs:attribute name="fractionNo" type="xs:integer" use="required">
											<xs:annotation>
												<xs:documentation xml:lang="ro">Numărul de ordine al farmaciei care eliberează o reţetă (în cazul unei eliberări fracţionate)</xs:documentation>
											</xs:annotation>
										</xs:attribute>
										<xs:attribute name="isSigned" type="xs:boolean" use="optional">
											<xs:annotation>
												<xs:documentation xml:lang="ro">Flag care indica daca fisierul trimis de medic a fost semnat</xs:documentation>
											</xs:annotation>
										</xs:attribute>
									</xs:extension>
								</xs:complexContent>
							</xs:complexType>
						</xs:element>
						<xs:element name="errors" type="errorsCollection" minOccurs="0">
							<xs:annotation>
								<xs:documentation xml:lang="ro">Lista de mesaje de validare aferente cererii de validare</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
					<xs:attribute name="senderType" use="optional">
						<xs:annotation>
							<xs:documentation xml:lang="ro">Tipul de furnizor care introduce reteta in sistem (M)edic sau (F)armacist (daca medicul e offline)</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:length value="1"/>
								<xs:enumeration value="M"/>
								<xs:enumeration value="F"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
