xsd/raportare/Feedback_Stomatologie.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.cnas.ro/siui/2.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.cnas.ro/siui/2.0" elementFormDefault="qualified" id="Feedback_Stomatologie">
  <xs:element name="report">
    <xs:annotation>
      <xs:documentation xml:lang="ro">Răspuns la raportarea de servicii stomatologice</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="services">
          <xs:annotation>
            <xs:documentation xml:lang="ro">Lista tururor serviciilor stomatologice raportate Într-o anumită dată şi erorile pentru fiecare serviciu in caz că acel serviciu nu a fost decontat de către casa de asigurări.</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:element name="service" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                  <xs:documentation xml:lang="ro">Validare serviciu</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="errors" minOccurs="0">
                      <xs:annotation>
                        <xs:documentation xml:lang="ro">Lista erorilor pentru care serviciu clinic nu a fost decontat de casa de asigurări.</xs:documentation>
                      </xs:annotation>
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="error" minOccurs="0" maxOccurs="unbounded">
                            <xs:annotation>
                              <xs:documentation xml:lang="ro">Eroare raportată de SIUI</xs:documentation>
                            </xs:annotation>
                            <xs:complexType mixed="true">
                              <xs:attribute name="code" type="xs:string" use="required">
                                <xs:annotation>
                                  <xs:documentation xml:lang="ro">Codul erorii (valoare din nomenclatorul de erori)</xs:documentation>
                                </xs:annotation>
                              </xs:attribute>
							  <xs:attribute name="errorType" use="optional">
								<xs:annotation>
									<xs:documentation xml:lang="ro">Tip de eroare in functie de severitate.</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:unsignedInt">
										<xs:enumeration value="0">
											<xs:annotation>
												<xs:documentation xml:lang="ro">Averizare</xs:documentation>
											</xs:annotation>
										</xs:enumeration>
										<xs:enumeration value="1">
											<xs:annotation>
												<xs:documentation xml:lang="ro">Eroare</xs:documentation>
											</xs:annotation>
										</xs:enumeration>
									</xs:restriction>
								</xs:simpleType>
							</xs:attribute>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="AppID" type="xs:string" use="required">
                    <xs:annotation>
                      <xs:documentation xml:lang="ro">Id-ul unic de identificare a serviciului stomatologic raportat.</xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                  <xs:attribute name="state" type="xs:boolean" use="required">
                    <xs:annotation>
                      <xs:documentation xml:lang="ro">Statusul serviciului care a fost raportat (0- serviciu a fost decontat fără erori; 1-serviciu nu a fost decontat) </xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="laboratoriesServices">
          <xs:annotation>
            <xs:documentation xml:lang="ro">Lista serviciilor de laborator raportate</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:element name="laboratoriesService" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                  <xs:documentation xml:lang="ro">Serviciu de laborator</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="errors" minOccurs="0">
                      <xs:annotation>
                        <xs:documentation xml:lang="ro">Lista erorilor pentru care serviciu paraclinic nu a fost decontat de casa de asigurări.</xs:documentation>
                      </xs:annotation>
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="error" minOccurs="0" maxOccurs="unbounded">
                            <xs:annotation>
                              <xs:documentation xml:lang="ro">Eroare raportată de SIUI</xs:documentation>
                            </xs:annotation>
                            <xs:complexType mixed="true">
                              <xs:attribute name="code" type="xs:string" use="required">
                                <xs:annotation>
                                  <xs:documentation xml:lang="ro">Codul erorii (valoare din nomenclatorul de erori)</xs:documentation>
                                </xs:annotation>
                              </xs:attribute>
							  <xs:attribute name="errorType" use="optional">
								<xs:annotation>
									<xs:documentation xml:lang="ro">Tip de eroare in functie de severitate.</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:unsignedInt">
										<xs:enumeration value="0">
											<xs:annotation>
												<xs:documentation xml:lang="ro">Averizare</xs:documentation>
											</xs:annotation>
										</xs:enumeration>
										<xs:enumeration value="1">
											<xs:annotation>
												<xs:documentation xml:lang="ro">Eroare</xs:documentation>
											</xs:annotation>
										</xs:enumeration>
									</xs:restriction>
								</xs:simpleType>
							</xs:attribute>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="AppID" type="xs:string" use="required">
                    <xs:annotation>
                      <xs:documentation xml:lang="ro">Id-ul unic de identificare a serviciului paraclinic raportat.</xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                  <xs:attribute name="state" type="xs:boolean" use="required">
                    <xs:annotation>
                      <xs:documentation xml:lang="ro">Statusul serviciului care a fost raportat (0- serviciu a fost decontat fără erori; 1-serviciu nu a fost decontat) </xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="AppID" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation xml:lang="ro">Id-ul unic de identificare a fişierului de raportare</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
</xs:schema>