xsd/raportare/ImportElectronicPrescription.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.cnas.ro/siui/2.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.cnas.ro/siui/2.0" elementFormDefault="qualified" id="ImportElectronicPrescription">
	<xs:element name="report">
		<xs:annotation>
			<xs:documentation xml:lang="en">Farmacy reporting</xs:documentation>
			<xs:documentation xml:lang="ro">Raportare pentru farmacii cu circuit deschis</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="AppKey" type="xs:string" use="optional">
				<xs:annotation>
					<xs:documentation xml:lang="en">3rd partry software provider product key</xs:documentation>
					<xs:documentation xml:lang="ro">Cheia de identificare a aplicaţiei de raportare (producator de software 3rd partry)</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="AppID" type="xs:string" use="optional">
				<xs:annotation>
					<xs:documentation xml:lang="en">Unique identifier of report</xs:documentation>
					<xs:documentation xml:lang="ro">Identificator unic al raportării</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="pharmacy" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation xml:lang="en">Farmacy name</xs:documentation>
					<xs:documentation xml:lang="ro">Denumirea farmaciei</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="fiscalCode" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation xml:lang="en">Farmacy fiscal code</xs:documentation>
					<xs:documentation xml:lang="ro">Codul fiscal al farmaciei</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="workPlace" type="xs:string" use="optional">
				<xs:annotation>
					<xs:documentation xml:lang="en">Company subsidiary</xs:documentation>
					<xs:documentation xml:lang="ro">Punctul de lucru raportant</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="contractNo" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation xml:lang="en">Farmacy contract number</xs:documentation>
					<xs:documentation xml:lang="ro">Numărul de contract al farmaciei</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="contractType" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation xml:lang="en">Farmacy contract type</xs:documentation>
					<xs:documentation xml:lang="ro">Tipul de contract al farmaciei</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="insuranceHouse" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation xml:lang="en">Insurance house code</xs:documentation>
					<xs:documentation xml:lang="ro">Codul casei de asigurări (cod din nomenclator)</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="reportingDate" type="xs:date" use="required">
				<xs:annotation>
					<xs:documentation xml:lang="en">Reporting date</xs:documentation>
					<xs:documentation xml:lang="ro">Data raportării</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="isEprescReporting" use="optional">
				<xs:annotation>
					<xs:documentation xml:lang="en">Reporting Electronic Prescriptions</xs:documentation>
					<xs:documentation xml:lang="ro">Raportare de retete electronice</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:length value="1"/>
						<xs:enumeration value="1">
							<xs:annotation>
								<xs:documentation xml:lang="ro">Raportare de retete electronice (excluse fiind CVR); Tip retete E si EV. Valoarea de DEFAULT, atunci cand isEprescReporting este necompletat</xs:documentation>
							</xs:annotation>
						</xs:enumeration>
						<xs:enumeration value="3">
							<xs:annotation>
								<xs:documentation xml:lang="ro">Raportare de retete electronice CVR. Tip retete ER.</xs:documentation>
							</xs:annotation>
						</xs:enumeration>
						<xs:enumeration value="5">
							<xs:annotation>
								<xs:documentation xml:lang="ro">Raportare de retete electronice CV. Tip retete EV. (Optiune de defalcare in raportare separata. Altfel sunt incluse la 1)</xs:documentation>
							</xs:annotation>
						</xs:enumeration>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="startFrom" type="xs:date" use="required">
				<xs:annotation>
					<xs:documentation xml:lang="en">Reporting start date</xs:documentation>
					<xs:documentation xml:lang="ro">Data de început a rapotării</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="endTo" type="xs:date" use="required">
				<xs:annotation>
					<xs:documentation xml:lang="en">Reporting end date</xs:documentation>
					<xs:documentation xml:lang="ro">Data de sfârşit a rapotării</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="prescriptionsFromDate" type="xs:date" use="required">
				<xs:annotation>
					<xs:documentation xml:lang="en">Prescriptions from date</xs:documentation>
					<xs:documentation xml:lang="ro">Data de început a perioadei pentru care se aduc rețetele</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="prescriptionsToDate" type="xs:date" use="required">
				<xs:annotation>
					<xs:documentation xml:lang="en">Prescriptions end date</xs:documentation>
					<xs:documentation xml:lang="ro">Data de sfârşit a perioadei pentru care se aduc rețetele</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
