xsd/raportare/ImportSupplierDataAmb.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.cnas.ro/siui/2.0" xmlns="http://www.cnas.ro/siui/2.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" id="ImportSupplierDataAmb">
	<xs:include schemaLocation="ImportSupplierDataCommonTypes.xsd" />
	<xs:element name="report">
		<xs:annotation>
			<xs:documentation xml:lang="ro">Lista detaliilor necesare contractării pentru furnizori de servicii de ambulanţă</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Address" type="AddressType" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="ro">Adresa de contractare a furnizorului</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Documents" type="DocumentsType" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation xml:lang="ro">Documentele de contractare ale furnizorului</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="REPLG" type="REPLGType" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="ro">Reprezentantul legal al furnizorului</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="BankAccount" type="BankAccountType" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation xml:lang="ro">Conturile bancare ale furnizorului</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Employee" type="EmployeeType" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation xml:lang="ro">Angajaţii furnizorului declaraţi pe contract</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="AmbulanceStations" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation xml:lang="ro">Staţii de ambulanţă declarate pe contract</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Cars" minOccurs="0" maxOccurs="unbounded">
								<xs:annotation>
									<xs:documentation xml:lang="ro">Autoturisme declarate pe contract</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:attribute name="appId" type="xs:string" use="required">
										<xs:annotation>
											<xs:documentation xml:lang="ro">Identificator unic al autoturismului la nivelul aplicaţiei de raportare</xs:documentation>
										</xs:annotation>
									</xs:attribute>
									<xs:attribute name="registrationMark" type="xs:string" use="required">
										<xs:annotation>
											<xs:documentation xml:lang="ro">Numărul de înregistrare al autoturismului</xs:documentation>
										</xs:annotation>
									</xs:attribute>
									<xs:attribute name="vehicleTypeCode" type="xs:string" use="required">
										<xs:annotation>
											<xs:documentation xml:lang="ro">Codul tipului de vehicol (autoturism)</xs:documentation>
										</xs:annotation>
									</xs:attribute>
									<xs:attribute name="validFrom" type="xs:date" use="required">
										<xs:annotation>
											<xs:documentation xml:lang="ro">Data de început a valabilităţii autoturismului</xs:documentation>
										</xs:annotation>
									</xs:attribute>
									<xs:attribute name="validTo" type="xs:date" use="optional">
										<xs:annotation>
											<xs:documentation xml:lang="ro">Data de sfârşit a valabilităţii autoturismului</xs:documentation>
										</xs:annotation>
									</xs:attribute>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="appId" type="xs:string" use="required">
							<xs:annotation>
								<xs:documentation xml:lang="ro">Identificator unic al staţiei de ambulanţă la nivelul aplicaţiei de raportare</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="code" type="xs:string" use="required">
							<xs:annotation>
								<xs:documentation xml:lang="ro">Codul staţiei de ambulanţă</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="name" type="xs:string" use="required">
							<xs:annotation>
								<xs:documentation xml:lang="ro">Denumirea staţiei de ambulanţă</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="central" type="xs:boolean" use="optional">
							<xs:annotation>
								<xs:documentation xml:lang="ro">Specifică dacă staţia este centrală</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="transpServProvider" type="xs:boolean" use="optional">
							<xs:annotation>
								<xs:documentation xml:lang="ro">Specifică dacă prestează servicii de transport</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="emergServProvider" type="xs:boolean" use="optional">
							<xs:annotation>
								<xs:documentation xml:lang="ro">Specifică dacă prestează servicii de urgenţă</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="validFrom" type="xs:date" use="required">
							<xs:annotation>
								<xs:documentation xml:lang="ro">Data de început a valabilităţii staţiei de ambulanţă</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="validTo" type="xs:date" use="optional">
							<xs:annotation>
								<xs:documentation xml:lang="ro">Data de sfârşit a valabilităţii staţiei de ambulanţă</xs:documentation>
							</xs:annotation>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="fiscalCode" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation xml:lang="ro">Codul fiscal al furnizorului pentru care se transmit datele de contractare</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="insuranceHouse" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation xml:lang="ro">Codul casei de asigurări cu care furnizorul are contract (valoare preluată din nomenclatorul de case de asigurări)</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="reportingDate" type="xs:date" use="required">
				<xs:annotation>
					<xs:documentation xml:lang="ro">Data raportării datelor de contractare</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="appId" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation xml:lang="ro">Identificator unic în aplicaţia de raportare. Acest atribut este folosit la identificarea raportării.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="appKey" type="xs:string" use="optional">
				<xs:annotation>
					<xs:documentation xml:lang="ro">Cheia de identificare a aplicaţiei de raportare (producător de software 3rd partry)</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="supplierType" use="required">
				<xs:annotation>
					<xs:documentation xml:lang="ro">Tipul de furnizor pentru care se face contractarea</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1" />
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>